info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont_0.png"
chars count=10
char id=48   x=0     y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=162   y=0     width=9     height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=18    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=36    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=54    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=72    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=90    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=108   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=126   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=144   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
